SECRET_KEY=
DJANGO_SETTINGS_MODULE=
# Email configures
DEFAULT_FROM_EMAIL=
# docker-compose configures
DOMAIN=
# aws settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_REGION_NAME=
AWS_SES_REGION_ENDPOINT=