upstream hairsalon {
    server unix:///var/run/hairsalon/hairsalon.sock;
}

server {
    listen 80;
    server_name localhost;

    location / {
        try_files $uri @hairsalon;
    }

    location @hairsalon {
        proxy_pass http://hairsalon;
    }
}