upstream hairsalon {
    server unix:///var/run/hairsalon/hairsalon.sock;
}

server {
    listen 8000;
    server_name localhost;

    location /static/ {
        root /var/run/hairsalon;
    }

    location / {
        try_files $uri @hairsalon;
    }

    location @hairsalon {
        proxy_pass http://hairsalon;
        proxy_set_header Host $host
    }
}