upstream 54.185.229.174 {
    server unix:///var/run/hairsalon/hairsalon.sock;
}

server {
    listen 80;
    server_name localhost;

    location /static/ {
        root /var/run/hairsalon;
    }

    location / {
        try_files $uri @hairsalon;
    }

    location @hairsalon {
        proxy_pass http://34.208.197.168;
    }
}