upstream hairsalon {
    server unix:///var/run/hairsalon/hairsalon.sock;
}

server {
    listen 8000;
    server_name localhost;

    location /static/ {
        root /var/run/hairsalon;
    }

    location / {
        try_files $uri @hairsalon;
    }

    location @hairsalon {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://hairsalon;
    }
}